# 2024-09-otus-spring-atr

./: .gitignore  README.md
hw01/: pom.xml
hw01/src/main/java/ru/otus/spring/: Application.java
hw01/src/main/java/ru/otus/spring/config/: AppProperties.java
hw01/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java  QuestionDao.java
hw01/src/main/java/ru/otus/spring/exceptions/: QuestionReadException.java
hw01/src/main/java/ru/otus/spring/service/: IOService.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/spring/service/: QuestionDaoTest.java  TestServiceTest.java
hw02-annotation-config/: .gitignore  pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java  AppPropertiesTest.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/domain/: TestResult.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02-annotation-config/src/test/java/ru/otus/hw/repository/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02-annotation-config/src/test/resources/: application.properties
hw03/: pom.xml
hw03/src/main/java/ru/otus/hw03/: HomeWorkApplication.java  Hw03Application.java
hw03/src/main/java/ru/otus/hw03/config/: AppProperties.java  LocaleConfig.java  TestConfig.java  TestFileNameProvider.java
hw03/src/main/java/ru/otus/hw03/dao/: CsvQuestionDao.java  QuestionDao.java
hw03/src/main/java/ru/otus/hw03/domain/: Answer.java  Question.java  Student.java  TestResult.java
hw03/src/main/java/ru/otus/hw03/exceptions/: QuestionReadException.java
hw03/src/main/java/ru/otus/hw03/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw03/src/main/java/ru/otus/hw03/shell/: ApplicationEventsCommands.java
hw03/src/main/resources/: application.properties  application.yaml  messages_ru_RU.properties  questions.csv
hw03/src/test/java/ru/otus/hw03/: Hw03ApplicationTests.java
hw03/src/test/java/ru/otus/hw03/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/ru/otus/hw03/service/: TestServiceImplTest.java
hw03/src/test/resources/: questions.csv
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw04/: HomeWorkApplication.java
hw04/src/main/java/ru/otus/hw04/config/: AppProperties.java  LocaleConfig.java  TestConfig.java  TestFileNameProvider.java
hw04/src/main/java/ru/otus/hw04/dao/: CsvQuestionDao.java  QuestionDao.java
hw04/src/main/java/ru/otus/hw04/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw04/src/main/java/ru/otus/hw04/domain/: Answer.java  Question.java  Student.java  TestResult.java
hw04/src/main/java/ru/otus/hw04/exceptions/: QuestionReadException.java
hw04/src/main/java/ru/otus/hw04/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw04/src/main/java/ru/otus/hw04/shell/: ApplicationEventsCommands.java
hw04/src/main/resources/: messages.properties  messages_ru_RU.properties  questions_ru.csv
hw04/src/test/java/ru/otus/hw04/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw04/service/: TestServiceImplTest.java
hw04/src/test/resources/: expectedLines.txt
hw05-jdbc-simple/: pom.xml
hw05-jdbc-simple/src/main/java/ru/otus/hw/commands/: AuthorCommands.java
hw05-jdbc-simple/src/main/resources/: schema.sql
hw05-jdbc-simple/src/test/resources/: application.yml  schema.sql
hw06/: pom.xml
hw06/src/main/java/ru/otus/hw/models/: Author.java  Book.java  (+2 more)
hw06/src/main/resources/: schema.sql
hw06/src/test/resources/: application.yml
hw07/src/main/resources/: application.yml
hw07/src/test/resources/: schema.sql
hw08/: docker-compose.yaml  pom.xml
hw08/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw08/src/main/java/ru/otus/hw/converters/: BookConverter.java  CommentConverter.java
hw08/src/main/java/ru/otus/hw/initializers/: DataInitializer.java
hw08/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw08/src/main/java/ru/otus/hw/repositories/: BookRepository.java  CommentRepository.java
hw08/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: data.sql
(+32 files in other folders)
